{
  "name": "@atlassian/hipchat-polly",
  "description": "Team voting",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "start": "node app.js",
    "prepublish": "npm run test",
    "predeploy": "sed \"s/{{version}}/$npm_package_version/\" \"$npm_package_config_name.sd.yml\" > \"/tmp/$npm_package_config_name.sd.yml\"",
    "deploy": "micros service:deploy $npm_package_config_name -f \"/tmp/$npm_package_config_name.sd.yml\"",
    "test": "mocha test"
  },
  "dependencies": {
    "bunyan": "1.3.3",
    "bunyan-request": "^1.1.0",
    "atlassian-connect-express": "^1.0.4",
    "atlassian-connect-express-hipchat": "^0.2.0",
    "atlassian-connect-express-redis": "^0.1.3",
    "express": "^3.4.8",
    "express-hbs": "*",
    "jugglingdb": "0.3.0",
    "jugglingdb-postgres-atlassian": "0.1.0-atlassian-001",
    "jugglingdb-sqlite3": "0.0.5",
    "lodash": "3.10.1",
    "moment": "~2.5.1",
    "node-uuid": "1.4.2",
    "request": "^2.33.0",
    "rsvp": "^3.0.3",
    "spawn-args": "0.0.4",
    "static-expiry": ">=0.0.10",
    "promised-io": "^0.3.5",
    "htmlencode": "^0.0.4"
  },
  "devDependencies": {
    "ngrok": "^0.1.99",
    "mocha": "2.1.0"
  },
  "engines": {
    "node": "0.10.30"
  }
}